{
    "name": "TinkerPop",
    "version": "0.1.6",
    "versionDate": "2020-11-28",
    "author": "hackolade",
    "engines": {
        "hackolade": "4.2.10",
        "hackoladePlugin": "1.0.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "TinkerPop",
            "title": "TinkerPop w/ Gremlin API",
			"versions": [
			"3.x"
			]
		},
        "features": {
            "jaySchemaHasRequiredPatternField": false,
            "nestedCollections": {
                "isVirtual":true,
                "hasMultipleParents":true
            },
            "graphDB": true,
            "relationships": {
                "connectOnEntityLevel": true,
                "hasData": true
            },
            "enableForwardEngineering": {
				"jsonDocument": true,
				"jsonSchema": true,
				"excel": true,
				"plugin": true
			},
			"enableReverseEngineering": {
				"jsonDocument": true,
				"jsonSchema": true,
				"ddl": true,
				"xsd": true,
				"excel": true,
				"plugin": true 
			}
        }
    },
    "description": "Hackolade plugin for TinkerPop/Gremlin",
    "disabled": false
}